{
  "name": "@cloga/copilot-im-gateway",
  "version": "0.1.2",
  "private": true,
  "description": "Secure local-first IM gateway for GitHub Copilot",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "bootstrap": "npm ci --ignore-scripts",
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run lint && npm run typecheck && npm test && npm run build && npm run release:verify",
    "daemon": "node dist/daemon/main.js",
    "dev": "tsx src/daemon/main.ts",
    "extension:install": "node scripts/install-user-extension.mjs",
    "lint": "eslint .",
    "release:package": "node scripts/package-release.mjs",
    "release:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/installer/build-windows-installer.ps1",
    "release:installer:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/installer/smoke-windows-installer.ps1",
    "release:validate": "node scripts/validate-release.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@github/copilot-sdk": "1.0.11",
    "@types/node": "24.10.1",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0",
    "vitest": "4.1.10"
  }
}
